// TTN credentials — copy this file to credentials.h and fill in your values
// credentials.h is excluded from git (.gitignore) to protect secret keys.
//
// Values from TTN console (The Things Network):
//   Device → Overview → copy DevEUI, AppEUI, AppKey

#ifndef _CREDENTIALS_H_
#define _CREDENTIALS_H_

#define NODE_NAME "garden-node-1"        // unique BLE name per node: garden-node-1 ... garden-node-4

#define DEVEUI  "0000000000000000"       // 16 hex chars, from TTN device overview
#define APPEUI  "0000000000000000"       // 16 hex chars, from TTN application
#define APPKEY  "00000000000000000000000000000000"  // 32 hex chars, from TTN device

#endif
